# Required, if "0" is used then your system
# will provide one automatically
PORT=3000

# For use with JWT if used
SECRET_KEY=""

# development|production
NODE_ENV="production"

# Controls if templates and DB are cached
# True = no Cache, false = cached
DEV_MODE="false"
